com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.jgrapht.util.ArrayUnenforcedSet, true, true, true, true, org.jgrapht.util.ArrayUnenforcedSet/4101261119, 4101261119
soc.common.actions.AbstractAction, true, false, true, false, soc.common.actions.AbstractAction/1137300715, 1137300715
soc.common.actions.Invalid, true, true, false, false, soc.common.actions.Invalid/2490609316, 2490609316
soc.common.actions.Valid, true, true, false, false, soc.common.actions.Valid/1561007281, 1561007281
soc.common.actions.gameAction.AbstractGameAction, true, false, true, false, soc.common.actions.gameAction.AbstractGameAction/2314167989, 2314167989
[Lsoc.common.actions.gameAction.AbstractGameAction;, true, true, true, true, [Lsoc.common.actions.gameAction.AbstractGameAction;/896873648, 896873648
[Lsoc.common.actions.gameAction.GameAction;, true, true, true, true, [Lsoc.common.actions.gameAction.GameAction;/2611819520, 2611819520
soc.common.actions.gameAction.meta.AcceptSettings, true, true, true, true, soc.common.actions.gameAction.meta.AcceptSettings/2825006895, 2825006895
[Lsoc.common.actions.gameAction.meta.AcceptSettings;, true, true, true, true, [Lsoc.common.actions.gameAction.meta.AcceptSettings;/1708295537, 1708295537
soc.common.actions.gameAction.meta.ChangeSettings, true, true, true, true, soc.common.actions.gameAction.meta.ChangeSettings/1605037028, 1605037028
[Lsoc.common.actions.gameAction.meta.ChangeSettings;, true, true, true, true, [Lsoc.common.actions.gameAction.meta.ChangeSettings;/531993455, 531993455
soc.common.actions.gameAction.meta.GameChat, true, true, true, true, soc.common.actions.gameAction.meta.GameChat/1932746472, 1932746472
[Lsoc.common.actions.gameAction.meta.GameChat;, true, true, true, true, [Lsoc.common.actions.gameAction.meta.GameChat;/409080090, 409080090
soc.common.actions.gameAction.meta.MessageFromServer, true, true, true, true, soc.common.actions.gameAction.meta.MessageFromServer/1891481337, 1891481337
[Lsoc.common.actions.gameAction.meta.MessageFromServer;, true, true, true, true, [Lsoc.common.actions.gameAction.meta.MessageFromServer;/1446609361, 1446609361
soc.common.actions.gameAction.seaFarers.BuildShip, true, true, true, true, soc.common.actions.gameAction.seaFarers.BuildShip/1214637461, 1214637461
[Lsoc.common.actions.gameAction.seaFarers.BuildShip;, true, true, true, true, [Lsoc.common.actions.gameAction.seaFarers.BuildShip;/1764378512, 1764378512
soc.common.actions.gameAction.seaFarers.PlacePort, true, true, true, true, soc.common.actions.gameAction.seaFarers.PlacePort/1183012448, 1183012448
[Lsoc.common.actions.gameAction.seaFarers.PlacePort;, true, true, true, true, [Lsoc.common.actions.gameAction.seaFarers.PlacePort;/1061411398, 1061411398
soc.common.actions.gameAction.seaFarers.PlaceRobberPirate, true, true, true, true, soc.common.actions.gameAction.seaFarers.PlaceRobberPirate/792579597, 792579597
[Lsoc.common.actions.gameAction.seaFarers.PlaceRobberPirate;, true, true, true, true, [Lsoc.common.actions.gameAction.seaFarers.PlaceRobberPirate;/1974752260, 1974752260
soc.common.actions.gameAction.standard.BuildCity, true, true, true, true, soc.common.actions.gameAction.standard.BuildCity/2297794133, 2297794133
[Lsoc.common.actions.gameAction.standard.BuildCity;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.BuildCity;/145757803, 145757803
soc.common.actions.gameAction.standard.BuildRoad, true, true, true, true, soc.common.actions.gameAction.standard.BuildRoad/2226908097, 2226908097
[Lsoc.common.actions.gameAction.standard.BuildRoad;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.BuildRoad;/1551451129, 1551451129
soc.common.actions.gameAction.standard.BuildTown, true, true, true, true, soc.common.actions.gameAction.standard.BuildTown/873518177, 873518177
[Lsoc.common.actions.gameAction.standard.BuildTown;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.BuildTown;/2352754959, 2352754959
soc.common.actions.gameAction.standard.BuyDevelopmentCard, true, true, true, true, soc.common.actions.gameAction.standard.BuyDevelopmentCard/329864226, 329864226
[Lsoc.common.actions.gameAction.standard.BuyDevelopmentCard;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.BuyDevelopmentCard;/303425920, 303425920
soc.common.actions.gameAction.standard.ClaimVictory, true, true, true, true, soc.common.actions.gameAction.standard.ClaimVictory/3507650625, 3507650625
[Lsoc.common.actions.gameAction.standard.ClaimVictory;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.ClaimVictory;/1057835769, 1057835769
soc.common.actions.gameAction.standard.CounterTradeOffer, true, true, true, true, soc.common.actions.gameAction.standard.CounterTradeOffer/3249657103, 3249657103
[Lsoc.common.actions.gameAction.standard.CounterTradeOffer;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.CounterTradeOffer;/4169780318, 4169780318
soc.common.actions.gameAction.standard.LooseCards, true, true, true, true, soc.common.actions.gameAction.standard.LooseCards/279732180, 279732180
[Lsoc.common.actions.gameAction.standard.LooseCards;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.LooseCards;/2698140538, 2698140538
soc.common.actions.gameAction.standard.PlaceRobber, true, true, true, true, soc.common.actions.gameAction.standard.PlaceRobber/3132237998, 3132237998
[Lsoc.common.actions.gameAction.standard.PlaceRobber;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.PlaceRobber;/805978703, 805978703
soc.common.actions.gameAction.standard.PlayDevelopmentCard, true, true, true, true, soc.common.actions.gameAction.standard.PlayDevelopmentCard/102202512, 102202512
[Lsoc.common.actions.gameAction.standard.PlayDevelopmentCard;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.PlayDevelopmentCard;/179974501, 179974501
soc.common.actions.gameAction.standard.RobPlayer, true, true, true, true, soc.common.actions.gameAction.standard.RobPlayer/3988478193, 3988478193
[Lsoc.common.actions.gameAction.standard.RobPlayer;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.RobPlayer;/4117645482, 4117645482
soc.common.actions.gameAction.standard.RollDice, true, true, true, true, soc.common.actions.gameAction.standard.RollDice/2334667168, 2334667168
[Lsoc.common.actions.gameAction.standard.RollDice;, true, true, true, true, [Lsoc.common.actions.gameAction.standard.RollDice;/3499882159, 3499882159
soc.common.actions.gameAction.trading.AcceptTradeOffer, true, true, true, true, soc.common.actions.gameAction.trading.AcceptTradeOffer/1799014296, 1799014296
[Lsoc.common.actions.gameAction.trading.AcceptTradeOffer;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.AcceptTradeOffer;/2114271380, 2114271380
soc.common.actions.gameAction.trading.QueuedTradeResponse, true, true, true, true, soc.common.actions.gameAction.trading.QueuedTradeResponse/181151959, 181151959
[Lsoc.common.actions.gameAction.trading.QueuedTradeResponse;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.QueuedTradeResponse;/3056655770, 3056655770
soc.common.actions.gameAction.trading.RejectTradeOffer, true, true, true, true, soc.common.actions.gameAction.trading.RejectTradeOffer/846930233, 846930233
[Lsoc.common.actions.gameAction.trading.RejectTradeOffer;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.RejectTradeOffer;/347915384, 347915384
soc.common.actions.gameAction.trading.TradeBank, true, true, true, true, soc.common.actions.gameAction.trading.TradeBank/399219598, 399219598
[Lsoc.common.actions.gameAction.trading.TradeBank;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.TradeBank;/2113549884, 2113549884
soc.common.actions.gameAction.trading.TradeOffer, true, true, true, true, soc.common.actions.gameAction.trading.TradeOffer/722029712, 722029712
[Lsoc.common.actions.gameAction.trading.TradeOffer;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.TradeOffer;/2975790087, 2975790087
soc.common.actions.gameAction.trading.TradePlayer, true, true, true, true, soc.common.actions.gameAction.trading.TradePlayer/653425458, 653425458
[Lsoc.common.actions.gameAction.trading.TradePlayer;, true, true, true, true, [Lsoc.common.actions.gameAction.trading.TradePlayer;/3078602907, 3078602907
soc.common.actions.gameAction.turns.AbstractTurnAction, true, false, true, false, soc.common.actions.gameAction.turns.AbstractTurnAction/2279724251, 2279724251
[Lsoc.common.actions.gameAction.turns.AbstractTurnAction;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.AbstractTurnAction;/3035896011, 3035896011
soc.common.actions.gameAction.turns.EndTurn, true, true, true, true, soc.common.actions.gameAction.turns.EndTurn/4031441382, 4031441382
[Lsoc.common.actions.gameAction.turns.EndTurn;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.EndTurn;/2136383090, 2136383090
soc.common.actions.gameAction.turns.GamePhaseHasEnded, true, true, true, true, soc.common.actions.gameAction.turns.GamePhaseHasEnded/2467483743, 2467483743
[Lsoc.common.actions.gameAction.turns.GamePhaseHasEnded;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.GamePhaseHasEnded;/1823213558, 1823213558
soc.common.actions.gameAction.turns.HostStartsGame, true, true, true, true, soc.common.actions.gameAction.turns.HostStartsGame/4006807187, 4006807187
[Lsoc.common.actions.gameAction.turns.HostStartsGame;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.HostStartsGame;/391657042, 391657042
soc.common.actions.gameAction.turns.RolledSame, true, true, true, true, soc.common.actions.gameAction.turns.RolledSame/1404205435, 1404205435
[Lsoc.common.actions.gameAction.turns.RolledSame;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.RolledSame;/664808994, 664808994
soc.common.actions.gameAction.turns.StartingPlayerDetermined, true, true, true, true, soc.common.actions.gameAction.turns.StartingPlayerDetermined/3509955165, 3509955165
[Lsoc.common.actions.gameAction.turns.StartingPlayerDetermined;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.StartingPlayerDetermined;/4064098258, 4064098258
[Lsoc.common.actions.gameAction.turns.TurnAction;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.TurnAction;/3268978208, 3268978208
soc.common.actions.gameAction.turns.TurnPhaseEnded, true, true, true, true, soc.common.actions.gameAction.turns.TurnPhaseEnded/4112663558, 4112663558
[Lsoc.common.actions.gameAction.turns.TurnPhaseEnded;, true, true, true, true, [Lsoc.common.actions.gameAction.turns.TurnPhaseEnded;/677205868, 677205868
soc.common.actions.lobby.AbstractLobbyAction, false, false, true, false, soc.common.actions.lobby.AbstractLobbyAction/822516696, 822516696
soc.common.actions.lobby.CreateGame, false, false, true, true, soc.common.actions.lobby.CreateGame/1556962939, 1556962939
soc.common.actions.lobby.GameRemoved, false, false, true, true, soc.common.actions.lobby.GameRemoved/4235670444, 4235670444
soc.common.actions.lobby.GameSettingsChanged, false, false, true, true, soc.common.actions.lobby.GameSettingsChanged/2659282443, 2659282443
soc.common.actions.lobby.GameStatusChanged, false, false, true, true, soc.common.actions.lobby.GameStatusChanged/2952220443, 2952220443
soc.common.actions.lobby.LobbyChat, false, false, true, true, soc.common.actions.lobby.LobbyChat/2844145244, 2844145244
soc.common.actions.lobby.PlayerJoined, false, false, true, true, soc.common.actions.lobby.PlayerJoined/1258401769, 1258401769
soc.common.actions.lobby.PlayerLeft, false, false, true, true, soc.common.actions.lobby.PlayerLeft/2574520379, 2574520379
soc.common.actions.lobby.TableRemoved, false, false, true, true, soc.common.actions.lobby.TableRemoved/573269522, 573269522
soc.common.actions.lobby.UserJoined, false, false, true, true, soc.common.actions.lobby.UserJoined/3096612193, 3096612193
soc.common.actions.lobby.UserLeft, false, false, true, true, soc.common.actions.lobby.UserLeft/3079774028, 3079774028
soc.common.actions.lobby.game.AbstractGameLobbyAction, false, false, true, false, soc.common.actions.lobby.game.AbstractGameLobbyAction/3547039863, 3547039863
soc.common.actions.lobby.game.CreateGame, false, false, true, true, soc.common.actions.lobby.game.CreateGame/2244169286, 2244169286
soc.common.actions.lobby.game.GameLobbyChat, false, false, true, true, soc.common.actions.lobby.game.GameLobbyChat/3294312840, 3294312840
soc.common.actions.lobby.game.GameSettingsChanged, false, false, true, true, soc.common.actions.lobby.game.GameSettingsChanged/2802231659, 2802231659
soc.common.actions.lobby.game.GameStatusChanged, false, false, true, true, soc.common.actions.lobby.game.GameStatusChanged/380821544, 380821544
soc.common.actions.lobby.game.JoinGame, false, false, true, true, soc.common.actions.lobby.game.JoinGame/3773734996, 3773734996
soc.common.actions.lobby.game.LeaveGame, false, false, true, true, soc.common.actions.lobby.game.LeaveGame/4043380532, 4043380532
soc.common.actions.lobby.game.RemoveGame, false, false, true, true, soc.common.actions.lobby.game.RemoveGame/1699484418, 1699484418
soc.common.board.Board, true, true, true, true, soc.common.board.Board/2695808204, 2695808204
soc.common.board.boards.StandardFourPlayer, true, true, true, true, soc.common.board.boards.StandardFourPlayer/3662214330, 3662214330
soc.common.board.chits.AbstractChit, true, false, true, false, soc.common.board.chits.AbstractChit/2924860487, 2924860487
soc.common.board.chits.Chit10, true, true, true, true, soc.common.board.chits.Chit10/4288582789, 4288582789
soc.common.board.chits.Chit11, true, true, true, true, soc.common.board.chits.Chit11/2521983112, 2521983112
soc.common.board.chits.Chit12, true, true, true, true, soc.common.board.chits.Chit12/738684063, 738684063
soc.common.board.chits.Chit2, true, true, true, true, soc.common.board.chits.Chit2/147391456, 147391456
soc.common.board.chits.Chit3, true, true, true, true, soc.common.board.chits.Chit3/1627783149, 1627783149
soc.common.board.chits.Chit4, true, true, true, true, soc.common.board.chits.Chit4/2802978191, 2802978191
soc.common.board.chits.Chit5, true, true, true, true, soc.common.board.chits.Chit5/3470717314, 3470717314
soc.common.board.chits.Chit6, true, true, true, true, soc.common.board.chits.Chit6/1955329429, 1955329429
soc.common.board.chits.Chit8, true, true, true, true, soc.common.board.chits.Chit8/601167632, 601167632
soc.common.board.chits.Chit9, true, true, true, true, soc.common.board.chits.Chit9/1243212573, 1243212573
soc.common.board.chits.ChitList, true, true, true, true, soc.common.board.chits.ChitList/2048837141, 2048837141
soc.common.board.chits.RandomChit, true, true, true, true, soc.common.board.chits.RandomChit/2067582516, 2067582516
soc.common.board.hexes.HexList, true, true, true, true, soc.common.board.hexes.HexList/1126121091, 1126121091
[Lsoc.common.board.layout.HasPoint;, true, true, true, true, [Lsoc.common.board.layout.HasPoint;/672169419, 672169419
[Lsoc.common.board.layout.HasSide;, true, true, true, true, [Lsoc.common.board.layout.HasSide;/1360223905, 1360223905
soc.common.board.layout.HexGrid, true, true, true, true, soc.common.board.layout.HexGrid/3193921178, 3193921178
soc.common.board.layout.HexLocation, true, true, true, true, soc.common.board.layout.HexLocation/1507267215, 1507267215
[Lsoc.common.board.layout.HexLocation;, true, true, true, true, [Lsoc.common.board.layout.HexLocation;/569629104, 569629104
soc.common.board.layout.HexPoint, true, true, true, true, soc.common.board.layout.HexPoint/2014807811, 2014807811
[Lsoc.common.board.layout.HexPoint;, true, true, true, true, [Lsoc.common.board.layout.HexPoint;/522891167, 522891167
soc.common.board.layout.HexSideImpl, true, true, true, true, soc.common.board.layout.HexSideImpl/4091768007, 4091768007
[Lsoc.common.board.layout.HexSideImpl;, true, true, true, true, [Lsoc.common.board.layout.HexSideImpl;/581367182, 581367182
[Lsoc.common.board.layout.HexSide;, true, true, true, true, [Lsoc.common.board.layout.HexSide;/1613054707, 1613054707
soc.common.board.layout.RotationPosition, true, true, true, true, soc.common.board.layout.RotationPosition/3762913254, 3762913254
soc.common.board.layout.SideDirection, true, true, true, true, soc.common.board.layout.SideDirection/3207822925, 3207822925
soc.common.board.pieces.Army, true, true, true, true, soc.common.board.pieces.Army/1756508819, 1756508819
[Lsoc.common.board.pieces.Army;, true, true, true, true, [Lsoc.common.board.pieces.Army;/78886709, 78886709
soc.common.board.pieces.City, true, true, true, true, soc.common.board.pieces.City/1733453043, 1733453043
[Lsoc.common.board.pieces.City;, true, true, true, true, [Lsoc.common.board.pieces.City;/997661672, 997661672
soc.common.board.pieces.IslandBonus, true, true, true, true, soc.common.board.pieces.IslandBonus/2538113701, 2538113701
[Lsoc.common.board.pieces.IslandBonus;, true, true, true, true, [Lsoc.common.board.pieces.IslandBonus;/795829945, 795829945
soc.common.board.pieces.LongestRoad, true, true, true, true, soc.common.board.pieces.LongestRoad/3618653305, 3618653305
[Lsoc.common.board.pieces.LongestRoad;, true, true, true, true, [Lsoc.common.board.pieces.LongestRoad;/4223101788, 4223101788
soc.common.board.pieces.Pirate, true, true, true, true, soc.common.board.pieces.Pirate/4258274627, 4258274627
[Lsoc.common.board.pieces.Pirate;, true, true, true, true, [Lsoc.common.board.pieces.Pirate;/602575287, 602575287
soc.common.board.pieces.Road, true, true, true, true, soc.common.board.pieces.Road/4082459234, 4082459234
[Lsoc.common.board.pieces.Road;, true, true, true, true, [Lsoc.common.board.pieces.Road;/1293096968, 1293096968
soc.common.board.pieces.Robber, true, true, true, true, soc.common.board.pieces.Robber/578559705, 578559705
[Lsoc.common.board.pieces.Robber;, true, true, true, true, [Lsoc.common.board.pieces.Robber;/1158748598, 1158748598
soc.common.board.pieces.Ship, true, true, true, true, soc.common.board.pieces.Ship/1957956803, 1957956803
[Lsoc.common.board.pieces.Ship;, true, true, true, true, [Lsoc.common.board.pieces.Ship;/2773666202, 2773666202
soc.common.board.pieces.Town, true, true, true, true, soc.common.board.pieces.Town/2873171841, 2873171841
[Lsoc.common.board.pieces.Town;, true, true, true, true, [Lsoc.common.board.pieces.Town;/1549677924, 1549677924
soc.common.board.pieces.Wall, true, true, true, true, soc.common.board.pieces.Wall/3931424862, 3931424862
[Lsoc.common.board.pieces.Wall;, true, true, true, true, [Lsoc.common.board.pieces.Wall;/2252542334, 2252542334
soc.common.board.pieces.abstractPieces.AbstractPiece, true, false, true, false, soc.common.board.pieces.abstractPieces.AbstractPiece/2571840923, 2571840923
[Lsoc.common.board.pieces.abstractPieces.AbstractPiece;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.AbstractPiece;/939395900, 939395900
soc.common.board.pieces.abstractPieces.AbstractPlayerPiece, true, false, true, false, soc.common.board.pieces.abstractPieces.AbstractPlayerPiece/1871254221, 1871254221
[Lsoc.common.board.pieces.abstractPieces.AbstractPlayerPiece;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.AbstractPlayerPiece;/3937523056, 3937523056
[Lsoc.common.board.pieces.abstractPieces.Piece;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.Piece;/3735016042, 3735016042
[Lsoc.common.board.pieces.abstractPieces.PlayerPiece;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.PlayerPiece;/423083855, 423083855
[Lsoc.common.board.pieces.abstractPieces.Producable;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.Producable;/2818038397, 2818038397
[Lsoc.common.board.pieces.abstractPieces.StockPiece;, true, true, true, true, [Lsoc.common.board.pieces.abstractPieces.StockPiece;/2181301593, 2181301593
soc.common.board.pieces.pieceLists.CityList, true, true, true, true, soc.common.board.pieces.pieceLists.CityList/822333942, 822333942
soc.common.board.pieces.pieceLists.PointPieceList, true, true, true, true, soc.common.board.pieces.pieceLists.PointPieceList/1137030272, 1137030272
soc.common.board.pieces.pieceLists.ProducableList, true, true, true, true, soc.common.board.pieces.pieceLists.ProducableList/3097409647, 3097409647
soc.common.board.pieces.pieceLists.RoadList, true, true, true, true, soc.common.board.pieces.pieceLists.RoadList/3510075279, 3510075279
soc.common.board.pieces.pieceLists.ShipList, true, true, true, true, soc.common.board.pieces.pieceLists.ShipList/1255268931, 1255268931
soc.common.board.pieces.pieceLists.SidePieceList, true, true, true, true, soc.common.board.pieces.pieceLists.SidePieceList/116257094, 116257094
soc.common.board.pieces.pieceLists.Stock, true, true, true, true, soc.common.board.pieces.pieceLists.Stock/1273429445, 1273429445
soc.common.board.pieces.pieceLists.TownList, true, true, true, true, soc.common.board.pieces.pieceLists.TownList/3872072328, 3872072328
soc.common.board.ports.AbstractPort, true, false, true, false, soc.common.board.ports.AbstractPort/5926606, 5926606
[Lsoc.common.board.ports.AbstractPort;, true, true, true, true, [Lsoc.common.board.ports.AbstractPort;/3409836069, 3409836069
soc.common.board.ports.ClayPort, true, true, true, true, soc.common.board.ports.ClayPort/587124672, 587124672
[Lsoc.common.board.ports.ClayPort;, true, true, true, true, [Lsoc.common.board.ports.ClayPort;/608864942, 608864942
soc.common.board.ports.FivetoTwoJunglePort, true, true, true, true, soc.common.board.ports.FivetoTwoJunglePort/1801992577, 1801992577
[Lsoc.common.board.ports.FivetoTwoJunglePort;, true, true, true, true, [Lsoc.common.board.ports.FivetoTwoJunglePort;/2993094154, 2993094154
soc.common.board.ports.FourToOnePort, true, true, true, true, soc.common.board.ports.FourToOnePort/1629342043, 1629342043
[Lsoc.common.board.ports.FourToOnePort;, true, true, true, true, [Lsoc.common.board.ports.FourToOnePort;/963441720, 963441720
soc.common.board.ports.OrePort, true, true, true, true, soc.common.board.ports.OrePort/2119572891, 2119572891
[Lsoc.common.board.ports.OrePort;, true, true, true, true, [Lsoc.common.board.ports.OrePort;/2892813034, 2892813034
soc.common.board.ports.PortList, true, true, true, true, soc.common.board.ports.PortList/2178195038, 2178195038
[Lsoc.common.board.ports.Port;, true, true, true, true, [Lsoc.common.board.ports.Port;/820242899, 820242899
soc.common.board.ports.PossiblePort, true, true, true, true, soc.common.board.ports.PossiblePort/3514159394, 3514159394
[Lsoc.common.board.ports.PossiblePort;, true, true, true, true, [Lsoc.common.board.ports.PossiblePort;/1179148095, 1179148095
soc.common.board.ports.RandomPort, true, true, true, true, soc.common.board.ports.RandomPort/4027779772, 4027779772
[Lsoc.common.board.ports.RandomPort;, true, true, true, true, [Lsoc.common.board.ports.RandomPort;/2430160750, 2430160750
soc.common.board.ports.SheepPort, true, true, true, true, soc.common.board.ports.SheepPort/3884302928, 3884302928
[Lsoc.common.board.ports.SheepPort;, true, true, true, true, [Lsoc.common.board.ports.SheepPort;/1762638297, 1762638297
soc.common.board.ports.ThreeToOnePort, true, true, true, true, soc.common.board.ports.ThreeToOnePort/1223985964, 1223985964
[Lsoc.common.board.ports.ThreeToOnePort;, true, true, true, true, [Lsoc.common.board.ports.ThreeToOnePort;/1795792564, 1795792564
soc.common.board.ports.TimberPort, true, true, true, true, soc.common.board.ports.TimberPort/1302081017, 1302081017
[Lsoc.common.board.ports.TimberPort;, true, true, true, true, [Lsoc.common.board.ports.TimberPort;/2224008634, 2224008634
soc.common.board.ports.TwoToOneResourcePort, true, false, true, false, soc.common.board.ports.TwoToOneResourcePort/2522944119, 2522944119
[Lsoc.common.board.ports.TwoToOneResourcePort;, true, true, true, true, [Lsoc.common.board.ports.TwoToOneResourcePort;/3016966386, 3016966386
soc.common.board.ports.WheatPort, true, true, true, true, soc.common.board.ports.WheatPort/3325503669, 3325503669
[Lsoc.common.board.ports.WheatPort;, true, true, true, true, [Lsoc.common.board.ports.WheatPort;/758711197, 758711197
soc.common.board.resources.AbstractResource, true, false, true, false, soc.common.board.resources.AbstractResource/3035811463, 3035811463
[Lsoc.common.board.resources.AbstractResource;, true, true, true, true, [Lsoc.common.board.resources.AbstractResource;/2151233818, 2151233818
soc.common.board.resources.Clay, true, true, true, true, soc.common.board.resources.Clay/2898932343, 2898932343
[Lsoc.common.board.resources.Clay;, true, true, true, true, [Lsoc.common.board.resources.Clay;/3802509443, 3802509443
soc.common.board.resources.Diamond, true, true, true, true, soc.common.board.resources.Diamond/1732504228, 1732504228
[Lsoc.common.board.resources.Diamond;, true, true, true, true, [Lsoc.common.board.resources.Diamond;/2859678716, 2859678716
soc.common.board.resources.Gold, true, true, true, true, soc.common.board.resources.Gold/2438963288, 2438963288
[Lsoc.common.board.resources.Gold;, true, true, true, true, [Lsoc.common.board.resources.Gold;/361997352, 361997352
soc.common.board.resources.Ore, true, true, true, true, soc.common.board.resources.Ore/3880258315, 3880258315
[Lsoc.common.board.resources.Ore;, true, true, true, true, [Lsoc.common.board.resources.Ore;/2781662940, 2781662940
soc.common.board.resources.ResourceList, true, true, true, true, soc.common.board.resources.ResourceList/1039385914, 1039385914
[Lsoc.common.board.resources.Resource;, true, true, true, true, [Lsoc.common.board.resources.Resource;/1504778809, 1504778809
soc.common.board.resources.Sheep, true, true, true, true, soc.common.board.resources.Sheep/4254637938, 4254637938
[Lsoc.common.board.resources.Sheep;, true, true, true, true, [Lsoc.common.board.resources.Sheep;/3511533361, 3511533361
soc.common.board.resources.Timber, true, true, true, true, soc.common.board.resources.Timber/3019289649, 3019289649
[Lsoc.common.board.resources.Timber;, true, true, true, true, [Lsoc.common.board.resources.Timber;/2327250879, 2327250879
soc.common.board.resources.Wheat, true, true, true, true, soc.common.board.resources.Wheat/490153958, 490153958
[Lsoc.common.board.resources.Wheat;, true, true, true, true, [Lsoc.common.board.resources.Wheat;/3952371372, 3952371372
soc.common.board.routing.TradeRouteImpl, true, true, true, true, soc.common.board.routing.TradeRouteImpl/1428569153, 1428569153
[Lsoc.common.board.routing.TradeRouteImpl;, true, true, true, true, [Lsoc.common.board.routing.TradeRouteImpl;/1688942818, 1688942818
[Lsoc.common.board.routing.TradeRoute;, true, true, true, true, [Lsoc.common.board.routing.TradeRoute;/2319086597, 2319086597
soc.common.board.settings.AmountPlayers, true, true, true, true, soc.common.board.settings.AmountPlayers/1287973682, 1287973682
[Lsoc.common.board.settings.AmountPlayers;, true, true, true, true, [Lsoc.common.board.settings.AmountPlayers;/1365704743, 1365704743
[Lsoc.common.board.settings.BoardSetting;, true, true, true, true, [Lsoc.common.board.settings.BoardSetting;/3590360472, 3590360472
soc.common.board.settings.BoardSettings, true, true, true, true, soc.common.board.settings.BoardSettings/4096928543, 4096928543
soc.common.board.settings.UsePlacePortsPhase, true, true, true, true, soc.common.board.settings.UsePlacePortsPhase/3057918348, 3057918348
[Lsoc.common.board.settings.UsePlacePortsPhase;, true, true, true, true, [Lsoc.common.board.settings.UsePlacePortsPhase;/457922897, 457922897
soc.common.board.settings.UsesTradeRoutes, true, true, true, true, soc.common.board.settings.UsesTradeRoutes/1571050706, 1571050706
[Lsoc.common.board.settings.UsesTradeRoutes;, true, true, true, true, [Lsoc.common.board.settings.UsesTradeRoutes;/1049179295, 1049179295
soc.common.board.settings.VpToWin, true, true, true, true, soc.common.board.settings.VpToWin/1781567974, 1781567974
[Lsoc.common.board.settings.VpToWin;, true, true, true, true, [Lsoc.common.board.settings.VpToWin;/711981786, 711981786
soc.common.board.territories.TerritoryImpl, true, true, true, true, soc.common.board.territories.TerritoryImpl/2869937822, 2869937822
[Lsoc.common.board.territories.TerritoryImpl;, true, true, true, true, [Lsoc.common.board.territories.TerritoryImpl;/497737063, 497737063
soc.common.board.territories.TerritoryList, true, true, true, true, soc.common.board.territories.TerritoryList/2805731266, 2805731266
soc.common.game.Game, true, true, true, true, soc.common.game.Game/707541102, 707541102
soc.common.game.TurnImpl, true, true, true, true, soc.common.game.TurnImpl/877843314, 877843314
[Lsoc.common.game.VictoryPointItem;, true, true, true, true, [Lsoc.common.game.VictoryPointItem;/2414750063, 2414750063
soc.common.game.VictoryPointsList, true, true, true, true, soc.common.game.VictoryPointsList/3067249074, 3067249074
soc.common.game.developmentCards.AbstractDevelopmentCard, true, false, true, false, soc.common.game.developmentCards.AbstractDevelopmentCard/1664984232, 1664984232
[Lsoc.common.game.developmentCards.AbstractDevelopmentCard;, true, true, true, true, [Lsoc.common.game.developmentCards.AbstractDevelopmentCard;/459047288, 459047288
soc.common.game.developmentCards.DevelopmentCardList, true, true, true, true, soc.common.game.developmentCards.DevelopmentCardList/3025519073, 3025519073
[Lsoc.common.game.developmentCards.DevelopmentCard;, true, true, true, true, [Lsoc.common.game.developmentCards.DevelopmentCard;/2848786727, 2848786727
soc.common.game.developmentCards.DummyDevelopmentCard, true, true, true, true, soc.common.game.developmentCards.DummyDevelopmentCard/1985869925, 1985869925
[Lsoc.common.game.developmentCards.DummyDevelopmentCard;, true, true, true, true, [Lsoc.common.game.developmentCards.DummyDevelopmentCard;/2604473318, 2604473318
soc.common.game.developmentCards.standard.Monopoly, true, true, true, true, soc.common.game.developmentCards.standard.Monopoly/701709416, 701709416
[Lsoc.common.game.developmentCards.standard.Monopoly;, true, true, true, true, [Lsoc.common.game.developmentCards.standard.Monopoly;/2020686057, 2020686057
soc.common.game.developmentCards.standard.RoadBuilding, true, true, true, true, soc.common.game.developmentCards.standard.RoadBuilding/822308284, 822308284
[Lsoc.common.game.developmentCards.standard.RoadBuilding;, true, true, true, true, [Lsoc.common.game.developmentCards.standard.RoadBuilding;/2900285564, 2900285564
soc.common.game.developmentCards.standard.Soldier, true, true, true, true, soc.common.game.developmentCards.standard.Soldier/4007487801, 4007487801
[Lsoc.common.game.developmentCards.standard.Soldier;, true, true, true, true, [Lsoc.common.game.developmentCards.standard.Soldier;/1753141692, 1753141692
soc.common.game.developmentCards.standard.VictoryPoint, true, true, true, true, soc.common.game.developmentCards.standard.VictoryPoint/3470200295, 3470200295
[Lsoc.common.game.developmentCards.standard.VictoryPoint;, true, true, true, true, [Lsoc.common.game.developmentCards.standard.VictoryPoint;/2000214390, 2000214390
soc.common.game.developmentCards.standard.YearOfPlenty, true, true, true, true, soc.common.game.developmentCards.standard.YearOfPlenty/1432264647, 1432264647
[Lsoc.common.game.developmentCards.standard.YearOfPlenty;, true, true, true, true, [Lsoc.common.game.developmentCards.standard.YearOfPlenty;/594939185, 594939185
soc.common.game.dices.CardsDeckDice, true, true, true, true, soc.common.game.dices.CardsDeckDice/3086544072, 3086544072
soc.common.game.dices.CitiesKnightsDice, true, true, true, true, soc.common.game.dices.CitiesKnightsDice/393207084, 393207084
soc.common.game.dices.StandardDice, true, true, true, true, soc.common.game.dices.StandardDice/2833438432, 2833438432
soc.common.game.dices.VolcanoDice, true, true, true, true, soc.common.game.dices.VolcanoDice/1096746866, 1096746866
soc.common.game.logs.ActionsQueueImpl, true, true, true, true, soc.common.game.logs.ActionsQueueImpl/2779466012, 2779466012
soc.common.game.logs.ChatLogImpl, true, true, true, true, soc.common.game.logs.ChatLogImpl/334126890, 334126890
soc.common.game.logs.GameLogImpl, true, true, true, true, soc.common.game.logs.GameLogImpl/3913816611, 3913816611
soc.common.game.phases.AbstractGamePhase, true, false, true, false, soc.common.game.phases.AbstractGamePhase/4273245871, 4273245871
[Lsoc.common.game.phases.AbstractGamePhase;, true, true, true, true, [Lsoc.common.game.phases.AbstractGamePhase;/4021082828, 4021082828
soc.common.game.phases.DetermineFirstPlayerGamePhase, true, true, true, true, soc.common.game.phases.DetermineFirstPlayerGamePhase/1974637907, 1974637907
[Lsoc.common.game.phases.DetermineFirstPlayerGamePhase;, true, true, true, true, [Lsoc.common.game.phases.DetermineFirstPlayerGamePhase;/2265422833, 2265422833
soc.common.game.phases.EndedGamePhase, true, true, true, true, soc.common.game.phases.EndedGamePhase/1014686699, 1014686699
[Lsoc.common.game.phases.EndedGamePhase;, true, true, true, true, [Lsoc.common.game.phases.EndedGamePhase;/2208519753, 2208519753
[Lsoc.common.game.phases.GamePhase;, true, true, true, true, [Lsoc.common.game.phases.GamePhase;/1899075918, 1899075918
soc.common.game.phases.InitialPlacementGamePhase, true, true, true, true, soc.common.game.phases.InitialPlacementGamePhase/1405568733, 1405568733
[Lsoc.common.game.phases.InitialPlacementGamePhase;, true, true, true, true, [Lsoc.common.game.phases.InitialPlacementGamePhase;/3424494080, 3424494080
soc.common.game.phases.LobbyGamePhase, true, true, true, true, soc.common.game.phases.LobbyGamePhase/1195860733, 1195860733
[Lsoc.common.game.phases.LobbyGamePhase;, true, true, true, true, [Lsoc.common.game.phases.LobbyGamePhase;/3873535187, 3873535187
soc.common.game.phases.PlacePortsGamePhase, true, true, true, true, soc.common.game.phases.PlacePortsGamePhase/3434604688, 3434604688
[Lsoc.common.game.phases.PlacePortsGamePhase;, true, true, true, true, [Lsoc.common.game.phases.PlacePortsGamePhase;/1559503077, 1559503077
soc.common.game.phases.PlayTurnsGamePhase, true, true, true, true, soc.common.game.phases.PlayTurnsGamePhase/426497776, 426497776
[Lsoc.common.game.phases.PlayTurnsGamePhase;, true, true, true, true, [Lsoc.common.game.phases.PlayTurnsGamePhase;/2172426503, 2172426503
soc.common.game.phases.setupStrategies.TournamentStart, true, true, true, true, soc.common.game.phases.setupStrategies.TournamentStart/4181275182, 4181275182
soc.common.game.phases.setupStrategies.TwoTowns, true, true, true, true, soc.common.game.phases.setupStrategies.TwoTowns/1902537993, 1902537993
soc.common.game.phases.turnPhase.AbstractTurnPhase, true, false, true, false, soc.common.game.phases.turnPhase.AbstractTurnPhase/82427062, 82427062
soc.common.game.phases.turnPhase.BeforeDiceRollTurnPhase, true, true, true, true, soc.common.game.phases.turnPhase.BeforeDiceRollTurnPhase/4042773761, 4042773761
soc.common.game.phases.turnPhase.BuildingTurnPhase, true, true, true, true, soc.common.game.phases.turnPhase.BuildingTurnPhase/918545290, 918545290
soc.common.game.phases.turnPhase.RollDiceTurnPhase, true, true, true, true, soc.common.game.phases.turnPhase.RollDiceTurnPhase/2579780323, 2579780323
soc.common.game.phases.turnPhase.TradingTurnPhase, true, true, true, true, soc.common.game.phases.turnPhase.TradingTurnPhase/3313298767, 3313298767
[Lsoc.common.game.player.GamePlayerImpl;, true, true, true, true, [Lsoc.common.game.player.GamePlayerImpl;/1671240469, 1671240469
soc.common.game.player.GamePlayerList, true, true, true, true, soc.common.game.player.GamePlayerList/3012328184, 3012328184
[Lsoc.common.game.player.GamePlayer;, true, true, true, true, [Lsoc.common.game.player.GamePlayer;/276697712, 276697712
[Lsoc.common.game.settings.GameSetting;, true, true, true, true, [Lsoc.common.game.settings.GameSetting;/1835011350, 1835011350
soc.common.game.settings.GameSettings, true, true, true, true, soc.common.game.settings.GameSettings/2267603542, 2267603542
soc.common.game.settings.IsLadder, true, true, true, true, soc.common.game.settings.IsLadder/3431156251, 3431156251
[Lsoc.common.game.settings.IsLadder;, true, true, true, true, [Lsoc.common.game.settings.IsLadder;/862271563, 862271563
soc.common.game.settings.MaxCardsInHandWhen7, true, true, true, true, soc.common.game.settings.MaxCardsInHandWhen7/1438131958, 1438131958
[Lsoc.common.game.settings.MaxCardsInHandWhen7;, true, true, true, true, [Lsoc.common.game.settings.MaxCardsInHandWhen7;/3891071783, 3891071783
soc.common.game.settings.MaximumTradesPerTurn, true, true, true, true, soc.common.game.settings.MaximumTradesPerTurn/3750415569, 3750415569
[Lsoc.common.game.settings.MaximumTradesPerTurn;, true, true, true, true, [Lsoc.common.game.settings.MaximumTradesPerTurn;/1686067883, 1686067883
soc.common.game.settings.No2VpPlayersRobbing, true, true, true, true, soc.common.game.settings.No2VpPlayersRobbing/2758371219, 2758371219
[Lsoc.common.game.settings.No2VpPlayersRobbing;, true, true, true, true, [Lsoc.common.game.settings.No2VpPlayersRobbing;/3746974140, 3746974140
soc.common.game.settings.NoSevenRounds, true, true, true, true, soc.common.game.settings.NoSevenRounds/1344537074, 1344537074
[Lsoc.common.game.settings.NoSevenRounds;, true, true, true, true, [Lsoc.common.game.settings.NoSevenRounds;/914233766, 914233766
soc.common.game.settings.ReplaceDeserts, true, true, true, true, soc.common.game.settings.ReplaceDeserts/491023197, 491023197
[Lsoc.common.game.settings.ReplaceDeserts;, true, true, true, true, [Lsoc.common.game.settings.ReplaceDeserts;/4185164498, 4185164498
soc.common.game.settings.ShowChitsAfterPlacing, true, true, true, true, soc.common.game.settings.ShowChitsAfterPlacing/1235337323, 1235337323
[Lsoc.common.game.settings.ShowChitsAfterPlacing;, true, true, true, true, [Lsoc.common.game.settings.ShowChitsAfterPlacing;/3659658095, 3659658095
soc.common.game.settings.TournamentStart, true, true, true, true, soc.common.game.settings.TournamentStart/833652505, 833652505
[Lsoc.common.game.settings.TournamentStart;, true, true, true, true, [Lsoc.common.game.settings.TournamentStart;/3951053675, 3951053675
soc.common.game.settings.TradingAfterBuilding, true, true, true, true, soc.common.game.settings.TradingAfterBuilding/2997657455, 2997657455
[Lsoc.common.game.settings.TradingAfterBuilding;, true, true, true, true, [Lsoc.common.game.settings.TradingAfterBuilding;/3666601559, 3666601559
soc.common.game.statuses.Ended, true, true, true, true, soc.common.game.statuses.Ended/1330289188, 1330289188
soc.common.game.statuses.Playing, true, true, true, true, soc.common.game.statuses.Playing/3754146924, 3754146924
soc.common.game.statuses.WaitingForPlayers, true, true, true, true, soc.common.game.statuses.WaitingForPlayers/3135816116, 3135816116
soc.common.game.statuses.WaitingForReplacementPlayer, true, true, true, true, soc.common.game.statuses.WaitingForReplacementPlayer/96985212, 96985212
soc.common.game.statuses.WaitingForTradeResponse, true, true, true, true, soc.common.game.statuses.WaitingForTradeResponse/1009761515, 1009761515
soc.common.game.statuses.WaitingForTurnActions, true, true, true, true, soc.common.game.statuses.WaitingForTurnActions/3706265916, 3706265916
soc.common.game.trading.TradeOfferList, true, true, true, true, soc.common.game.trading.TradeOfferList/2991690909, 2991690909
soc.common.game.trading.TradeResponseList, true, true, true, true, soc.common.game.trading.TradeResponseList/1194455156, 1194455156
[Lsoc.common.game.trading.TradeResponse;, true, true, true, true, [Lsoc.common.game.trading.TradeResponse;/3493195256, 3493195256
soc.common.game.variants.GameRulesImpl, true, true, true, true, soc.common.game.variants.GameRulesImpl/4176825259, 4176825259
soc.common.lobby.GameInfoImpl, true, true, true, true, soc.common.lobby.GameInfoImpl/707433316, 707433316
[Lsoc.common.lobby.GameInfoImpl;, true, true, false, false, [Lsoc.common.lobby.GameInfoImpl;/3075514756, 3075514756
[Lsoc.common.lobby.GameInfo;, true, true, false, false, [Lsoc.common.lobby.GameInfo;/729792747, 729792747
soc.common.server.GreetingService, false, false, false, false, _, 3401352397
soc.common.server.LoginResponseImpl, true, true, false, false, soc.common.server.LoginResponseImpl/484272110, 484272110
soc.common.server.entities.AbstractUser, true, false, true, false, soc.common.server.entities.AbstractUser/1435041729, 1435041729
[Lsoc.common.server.entities.AbstractUser;, true, true, true, true, [Lsoc.common.server.entities.AbstractUser;/1587563981, 1587563981
soc.common.server.entities.AnonymousUser, true, true, true, true, soc.common.server.entities.AnonymousUser/105805253, 105805253
[Lsoc.common.server.entities.AnonymousUser;, true, true, true, true, [Lsoc.common.server.entities.AnonymousUser;/1072987055, 1072987055
soc.common.server.entities.BotUser, true, true, true, true, soc.common.server.entities.BotUser/279883390, 279883390
[Lsoc.common.server.entities.BotUser;, true, true, true, true, [Lsoc.common.server.entities.BotUser;/2041341798, 2041341798
soc.common.server.entities.Player, true, true, true, true, soc.common.server.entities.Player/3589446457, 3589446457
[Lsoc.common.server.entities.Player;, true, true, true, true, [Lsoc.common.server.entities.Player;/390165063, 390165063
soc.common.server.entities.RegisterResultImpl, true, true, false, false, soc.common.server.entities.RegisterResultImpl/221054619, 221054619
soc.common.server.entities.ServerUser, true, true, true, true, soc.common.server.entities.ServerUser/207451104, 207451104
[Lsoc.common.server.entities.ServerUser;, true, true, true, true, [Lsoc.common.server.entities.ServerUser;/785364039, 785364039
soc.common.server.entities.UserList, true, true, true, true, soc.common.server.entities.UserList/3574766750, 3574766750
[Lsoc.common.server.entities.User;, true, true, true, true, [Lsoc.common.server.entities.User;/38335141, 38335141
